<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_one"
            android:icon="@drawable/ic_archive"
            android:title="Api" />
        <item
            android:id="@+id/navigation_two"
            android:icon="@drawable/ic_send"
            android:title="ApiBottom" />
        <item
            android:id="@+id/constraint"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="ConstraintLayout" />
        <item
            android:id="@+id/coordinator"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="CoordinatorLayout" />
        <item
            android:id="@+id/animations"
            android:icon="@android:drawable/presence_video_online"
            android:title="Animations" />

    </group>
</menu>