<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_transition"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="TransitionSet" />

    <item
        android:id="@+id/bottom_explode"
        android:icon="@android:drawable/ic_media_ff"
        android:title="Explode" />

    <item
        android:id="@+id/bottom_motion"
        android:icon="@android:drawable/btn_star"
        android:title="Motion" />

    <item
        android:id="@+id/bottom_object"
        android:icon="@drawable/ic_system"
        android:title="ObjectAnimator" />

    <item
        android:id="@+id/bottom_constraint"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="ConstraintSet" />



</menu>